# framework-template

./: README.md  pom.xml
src/main/java/content/blocks/common/: Element.kt  TextField.kt
src/main/java/framework/allure/: AllureHelpers.kt
src/main/java/framework/container/: Container.kt  Injector.kt
src/main/java/framework/core/: Block.kt  UiSuite.kt
src/main/java/framework/proxy/: Proxy.kt
src/main/java/framework/selenium/: BlockCreator.kt  BlockFactory.kt  LocatorHelper.kt  ProxingElement.kt  SearchHelper.kt  WebDriverContainer.kt
src/test/java/example/: ExampleTest.kt  InjectionTest.kt  Suite.kt
src/test/java/example/contnent/: ExampleStep.kt
src/test/java/example/contnent/yandex/: SerpPage.kt  YandexPage.kt
src/test/java/example/contnent/yandex/blocks/: SearchBlock.kt  SerpItem.kt  SerpListBlock.kt
src/test/java/selenium/: WebDriverFactory.kt  WebElementFactory.kt
